<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#00FFFF">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="停车场名称："/>
	    <EditText 
	        android:id="@+id/et_add_places_name"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:hint="请输入停车场名称"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="位置："/>
	    <EditText 
	        android:id="@+id/et_add_places_location"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:hint="请输入位置"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="总车位数："/>
	    <EditText 
	        android:id="@+id/et_add_places_count"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:hint="请输入总车位数"/>
    </LinearLayout>
  <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
	    <Button 
	        android:id="@+id/bt_add_plot"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="确定"/>
	    <Button
	        android:id="@+id/bt_cancel_plot"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="取消"/>
    </LinearLayout>

</LinearLayout>
