<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000FF" 
    >
    <include layout="@layout/title"/>
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="修改收费标准"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView 
        android:id="@+id/tv_setup_price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="目前的收费标准是5元/小时"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_item_bg"
        >
	    <TextView 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="修改："
	        />
	    <EditText 
	        android:id="@+id/et_setup_price"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:hint="请输入新的收费标准"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
        <Button 
            android:id="@+id/bt_setup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="确定"
            android:background="@drawable/common_item_bg"/>
        <Button 
            android:id="@+id/bt_cancel_setup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="取消"
            android:background="@drawable/common_item_bg"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
