<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000FF" >
    <include layout="@layout/title"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_item_bg"
        android:layout_marginTop="30dp"
        >
        <TextView 
            android:id="@+id/tv_user_stop_car_total"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="总车位：50"/>
        <TextView 
            android:id="@+id/tv_user_stop_car_nouse"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="剩余车位：23"/>
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="价格：2元/小时"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="输入车牌号："/>
        <EditText
            android:id="@+id/et_user_stop_car_lnum" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="请输入车牌号"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="输入车位号："/>
        <EditText 
            android:id="@+id/et_user_stop_car_num"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="请输入车位号"/>
    </LinearLayout>
    <Button 
        android:id="@+id/bt_user_stop_car"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/height_120dp"
        android:background="@drawable/common_item_bg"
        android:layout_marginTop="20dp"
        android:text="我要停车"
        android:layout_gravity="center_horizontal"/>
    <Button 
        android:id="@+id/bt_out_car"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/height_120dp"
        android:background="@drawable/common_item_bg"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="我要出库"/>
</LinearLayout>
